<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玩吧攻略-玩吧在手 轻松手游</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<style>
body,ul,ol,li,h1,h2,h3,h4,h5,h6,p,pre,code,form,dl,dd,dt,input,textarea,button,select,th,td,iframe{margin:0; padding:0}
html{font:62.5%/1.5 "Microsoft YaHei", sans-serif}
img{border:none; max-width:100%; vertical-align:top}

.header{ background:url(images/appshare_bg.jpg) no-repeat; background-size:cover; height:157px; text-align:center; color:#454545; border-bottom:1px solid #d0cfcf}
.header .headimg{ width:67px; height:67px; border-radius:67px; border:2px solid #f7e0d4; margin:18px 0 0}
.header .name{ font-size:1.4rem; padding:8px 0 5px}
.header .tell{ font-size:1.6rem}
.content{ padding:36px}
.summary{ font-size:1.2rem; color:#999}
.code{ background:#e2e2e2; border-radius:2px; font-size:1.6rem; color:#999; text-align:center; padding:7px 0; margin-top:10px}
.code span{ color:#454545}
.codep{ font-size:1rem; color:#ffb309; text-align:center}
.downloadair{ width:100%; display:table; margin-top:30px}
.downloadair .item{ display:table-cell; width:50%}
.downloadair .item a{ color:#fff; text-decoration:none; text-align:center; border-radius:5px; font-size:1.333rem; padding:10px 0 11px}
.downloadair .item.ios a{ display:block; background:#ffb309; margin-right:10px}
.downloadair .item.android a{ display:block; background:#1aa6ff; margin-left:10px}
.logo_wrap{ padding-top:30px; text-align:center}
.logo{ width:85px; height:85px; background:url(images/appshare_logo.png) no-repeat; background-size:85px; display:inline-block}
.logo_wrap p{ font-size:1.4rem; color:#454545; margin-top:10px}
.showimg{ padding:15px 20px 0; text-align:center}
.wxguide{ width:100%; height:100%; position:fixed; z-index:9000; top:0; left:0; background:rgba(0,0,0,0.8); overflow:hidden; display:none; cursor:pointer}
.wxguide .arrow{ position:absolute; top:3px; right:23px; background:url(images/appshare_arrow.png) no-repeat; background-size:35px; width:35px; height:35px; display:none}
.wxguide .text{ color:#fff; font-size:1.6em; margin:50px 20px 0; display:none}
.wxguide .text p{ text-align:right; margin-top:3px}
</style>
</head>

<body>
<div class="header">
	<img src="#headimg#" class="headimg">
    <p class="name">我是：#username#</p>
    <p class="tell">我发现一个超好用的APP推荐给你</p>
</div>

<div class="content">
	<p class="summary">下载玩吧专业版APP之后，使用邀请码兑换，你和好友可各获得40个玩吧蛋~（玩吧蛋为玩吧虚拟货币）</p>
    <div class="code">
    	邀请码：<span>1234566</span>
    </div>
    <p class="codep">长按复制</p>
    
    <div class="downloadair">
        <div class="item ios"><a href="http://www.wanba123.cn/outer/calc?t0=urlJump&t1=innerBanner&c0=wanba&v0=invitationCode&u0=http://www.wanba123.cn/outer/dl?k=10000" id="downloadair_ios">iOS立即下载</a></div>
        <div class="item android"><a href="http://www.wanba123.cn/outer/calc?t0=urlJump&t1=innerBanner&c0=wanba&v0=invitationCode&u0=http://www.wanba123.cn/outer/dl?k=10000" id="downloadair_android">Android立即下载</a></div>
    </div>
    <div class="logo_wrap">
        <div class="logo"></div>
        <p>大神最多的游戏社区<br>覆盖时下热门手游&nbsp;&nbsp;用户口碑最好的APP</p>
    </div>
    <div class="showimg">
        <img src="images/appshare_iphone.jpg">
    </div>
</div>

<a class="wxguide" id="wxguide">
	<i class="arrow"></i>
	<div class="text">微信用户若不能下载，请点击右上角的&middot;&middot;&middot;，选择『在Safari中打开』即可正常跳转。<p>——爱你的玩吧攻略</p></div>
    <div class="text">微信用户若不能下载，请点击右上角，选择『在浏览器中打开』即可正常跳转。<p>——爱你的玩吧攻略</p></div>
</a>

<script type="text/javascript">
function isWeixin(){
	var ua = navigator.userAgent.toLowerCase();
	if (ua.match(/MicroMessenger/i) == "micromessenger") {
		return true;
	}else{
		return false;
	}
}
function isAndroid(){
	return (navigator.userAgent.toLowerCase().indexOf('android') >= 0);
}

var $downloadair_ios = document.getElementById("downloadair_ios"),
	$downloadair_android = document.getElementById("downloadair_android"),
	$wxguide = document.getElementById("wxguide"),
	$wxguide_arrow = $wxguide.getElementsByTagName("i")[0],
	$wxguide_ios = $wxguide.getElementsByTagName("div")[0],
	$wxguide_android = $wxguide.getElementsByTagName("div")[1];

function opendialog(e){
	if(isWeixin()){
		e.preventDefault();
		if(isAndroid()){
			$wxguide_android.style.display = "block";
		}else{
			$wxguide_ios.style.display = "block";
		}
		$wxguide_arrow.style.display = "block";
		$wxguide.style.display = "block";
	}
}

$downloadair_ios.addEventListener("click",opendialog,false);

$downloadair_android.addEventListener("click",opendialog,false);

$wxguide.addEventListener("click",function(){
	this.style.display = "none";
},false);
</script>
</body>
</html>
